{
  "name": "snowstorm-api",
  "version": "0.0.1",
  "description": "Typed Snowstorm API powered by axios",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lee Inyong <dyd1928@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
